<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cEG-we-H3s">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="7EU-Qb-FGq">
            <objects>
                <viewController id="cEG-we-H3s" customClass="EHRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loB-4v-4nF"/>
                        <viewControllerLayoutGuide type="bottom" id="88c-ki-O0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25n-5m-BF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn7-AM-qdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pe-pg-95m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utf-1x-EEV" customClass="YKRoundRectView">
                                        <rect key="frame" x="10" y="20" width="300" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的WIFI名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwl-qJ-RGZ">
                                                <rect key="frame" x="15" y="4" width="270" height="27"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="IcS-k6-Y9Q"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kwl-qJ-RGZ" firstAttribute="leading" secondItem="utf-1x-EEV" secondAttribute="leading" constant="15" id="BRC-MD-k8B"/>
                                            <constraint firstAttribute="trailing" secondItem="kwl-qJ-RGZ" secondAttribute="trailing" constant="15" id="QRE-7I-cMn"/>
                                            <constraint firstItem="kwl-qJ-RGZ" firstAttribute="top" secondItem="utf-1x-EEV" secondAttribute="top" constant="4" id="U83-Rj-w0M"/>
                                            <constraint firstAttribute="bottom" secondItem="kwl-qJ-RGZ" secondAttribute="bottom" constant="4" id="h8X-4w-bsz"/>
                                            <constraint firstAttribute="height" constant="35" id="ysG-i3-Yc2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="roundRaidus">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42G-Bm-YzH" customClass="YKRoundRectView">
                                        <rect key="frame" x="10" y="70" width="300" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的WIFI密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAD-GT-BAS">
                                                <rect key="frame" x="15" y="4" width="270" height="27"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="swz-a6-mSk"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gAD-GT-BAS" secondAttribute="bottom" constant="4" id="0oj-ji-x0U"/>
                                            <constraint firstItem="gAD-GT-BAS" firstAttribute="leading" secondItem="42G-Bm-YzH" secondAttribute="leading" constant="15" id="7YH-LU-ReM"/>
                                            <constraint firstAttribute="height" constant="35" id="ivr-d8-94M"/>
                                            <constraint firstAttribute="trailing" secondItem="gAD-GT-BAS" secondAttribute="trailing" constant="15" id="p1B-Hh-6oC"/>
                                            <constraint firstItem="gAD-GT-BAS" firstAttribute="top" secondItem="42G-Bm-YzH" secondAttribute="top" constant="4" id="xH5-uA-7FL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="roundRaidus">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onE-6f-9hF">
                                        <rect key="frame" x="0.0" y="124" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ToX-Ak-Ceb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="42G-Bm-YzH" firstAttribute="top" secondItem="utf-1x-EEV" secondAttribute="bottom" constant="15" id="Hfh-Cj-pId"/>
                                    <constraint firstAttribute="bottom" secondItem="onE-6f-9hF" secondAttribute="bottom" id="IDg-9j-IHU"/>
                                    <constraint firstItem="onE-6f-9hF" firstAttribute="leading" secondItem="7pe-pg-95m" secondAttribute="leading" id="ISJ-eT-WKD"/>
                                    <constraint firstAttribute="height" constant="125" id="Pre-vr-KsY"/>
                                    <constraint firstAttribute="trailing" secondItem="utf-1x-EEV" secondAttribute="trailing" constant="10" id="VLh-wr-Aye"/>
                                    <constraint firstItem="utf-1x-EEV" firstAttribute="leading" secondItem="7pe-pg-95m" secondAttribute="leading" constant="10" id="XU4-Rl-9Cy"/>
                                    <constraint firstAttribute="trailing" secondItem="42G-Bm-YzH" secondAttribute="trailing" constant="10" id="XrO-v2-fp1"/>
                                    <constraint firstAttribute="trailing" secondItem="onE-6f-9hF" secondAttribute="trailing" id="i3l-YB-niJ"/>
                                    <constraint firstItem="42G-Bm-YzH" firstAttribute="leading" secondItem="7pe-pg-95m" secondAttribute="leading" constant="10" id="mhH-8x-qZH"/>
                                    <constraint firstItem="utf-1x-EEV" firstAttribute="top" secondItem="7pe-pg-95m" secondAttribute="top" constant="20" id="riD-Et-iar"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeS-Y3-gYC">
                                <rect key="frame" x="33" y="356" width="255" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WaM-o9-gBc"/>
                                    <constraint firstAttribute="width" constant="255" id="Xgk-ev-FCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="绑定" backgroundImage="button_510x80_normal.png">
                                    <color key="titleColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="button_510x80_click.png"/>
                                <connections>
                                    <action selector="clickBindYK:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XkH-TK-Afo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-Th-4Sh">
                                <rect key="frame" x="33" y="310" width="255" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="4Kv-z7-q4l"/>
                                    <constraint firstAttribute="height" constant="40" id="UR8-lX-X9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="记录wifi" backgroundImage="button_510x80_normal.png">
                                    <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="button_510x80_click.png"/>
                                <connections>
                                    <action selector="clickRecordWifi:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ML6-vD-kMB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_equipment.png" translatesAutoresizingMaskIntoConstraints="NO" id="r08-du-itL">
                                <rect key="frame" x="46" y="145" width="228" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="BFr-k9-qcd"/>
                                    <constraint firstAttribute="height" constant="180" id="Hui-Uh-rFK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r08-du-itL" firstAttribute="top" secondItem="7pe-pg-95m" secondAttribute="bottom" priority="700" constant="93" id="0Af-Dd-esk"/>
                            <constraint firstAttribute="centerX" secondItem="CeS-Y3-gYC" secondAttribute="centerX" id="0xn-FB-YMv"/>
                            <constraint firstItem="r08-du-itL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7pe-pg-95m" secondAttribute="bottom" constant="20" id="6Z8-4m-Ysw"/>
                            <constraint firstAttribute="centerX" secondItem="hKg-Th-4Sh" secondAttribute="centerX" id="771-Xt-Qyh"/>
                            <constraint firstAttribute="centerX" secondItem="r08-du-itL" secondAttribute="centerX" id="JVn-FG-36P"/>
                            <constraint firstItem="7pe-pg-95m" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="OqG-Kp-9rB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CeS-Y3-gYC" secondAttribute="bottom" constant="20" id="UXv-nc-xIu"/>
                            <constraint firstItem="CeS-Y3-gYC" firstAttribute="top" secondItem="hKg-Th-4Sh" secondAttribute="bottom" constant="6" id="aRr-Fq-jiR"/>
                            <constraint firstAttribute="trailing" secondItem="7pe-pg-95m" secondAttribute="trailing" id="eAZ-Rd-TWT"/>
                            <constraint firstItem="CeS-Y3-gYC" firstAttribute="top" secondItem="r08-du-itL" secondAttribute="bottom" priority="750" constant="93" id="g4c-ya-AMj"/>
                            <constraint firstItem="7pe-pg-95m" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="vYv-wR-uiq"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnBind" destination="CeS-Y3-gYC" id="i2F-qn-22a"/>
                        <outlet property="btnRecordWifi" destination="hKg-Th-4Sh" id="x91-GU-kNu"/>
                        <outlet property="tfSSID" destination="kwl-qJ-RGZ" id="hmq-aS-iFp"/>
                        <outlet property="tfSSIDPWD" destination="gAD-GT-BAS" id="akQ-z4-xrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.5" y="559.5"/>
        </scene>
        <!--Device Manager Controller-->
        <scene sceneID="2u6-j0-ZOE">
            <objects>
                <viewController storyboardIdentifier="DeviceManagerController" id="l0v-k9-U3A" customClass="DeviceManagerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ok-eV-EfR"/>
                        <viewControllerLayoutGuide type="bottom" id="3sV-p6-sw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oy9-mA-7Y6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="SRd-TN-T9U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drt-GI-ftc" userLabel="View-top">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定UCON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGd-X3-uGV">
                                        <rect key="frame" x="123" y="90" width="75" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQz-BV-fha">
                                        <rect key="frame" x="123" y="10" width="75" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="4lQ-Z3-xTe"/>
                                            <constraint firstAttribute="height" constant="75" id="go5-Ku-7ge"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="button_UCON_my.png">
                                            <color key="titleColor" red="0.1137254902" green="0.5450980392" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickShowBind:" destination="l0v-k9-U3A" eventType="touchUpInside" id="gGD-F6-emI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnB-2p-til">
                                        <rect key="frame" x="0.0" y="117" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="axm-jS-BuH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="QGd-X3-uGV" secondAttribute="centerX" id="3BA-gg-XBi"/>
                                    <constraint firstItem="TnB-2p-til" firstAttribute="leading" secondItem="Drt-GI-ftc" secondAttribute="leading" id="FC9-d9-sPN"/>
                                    <constraint firstItem="jQz-BV-fha" firstAttribute="top" secondItem="Drt-GI-ftc" secondAttribute="top" constant="10" id="KFp-q3-ku5"/>
                                    <constraint firstItem="QGd-X3-uGV" firstAttribute="top" secondItem="jQz-BV-fha" secondAttribute="bottom" constant="5" id="RQZ-CU-yOX"/>
                                    <constraint firstAttribute="height" constant="118" id="h4W-eG-zDV"/>
                                    <constraint firstAttribute="centerX" secondItem="jQz-BV-fha" secondAttribute="centerX" id="itc-j3-fj7"/>
                                    <constraint firstAttribute="bottom" secondItem="TnB-2p-til" secondAttribute="bottom" id="qkz-h4-iPN"/>
                                    <constraint firstAttribute="trailing" secondItem="TnB-2p-til" secondAttribute="trailing" id="t7f-zI-TvB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdt-7O-kha" userLabel="View-bottom">
                                <rect key="frame" x="0.0" y="134" width="320" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyW-tX-Fg3">
                                        <rect key="frame" x="63" y="0.0" width="194" height="41"/>
                                        <attributedString key="attributedText">
                                            <fragment content="绑定">
                                                <attributes>
                                                    <color key="NSColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="UCON">
                                                <attributes>
                                                    <color key="NSColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="才能控制家电哦，">
                                                <attributes>
                                                    <color key="NSColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="赶紧绑起来吧">
                                                <attributes>
                                                    <color key="NSColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_equipment.png" translatesAutoresizingMaskIntoConstraints="NO" id="H17-Lu-Di0">
                                        <rect key="frame" x="46" y="90" width="228" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="OYb-kR-dxX"/>
                                            <constraint firstAttribute="width" constant="228" id="qnT-o2-YCV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq3-ns-Cwi">
                                        <rect key="frame" x="33" y="322" width="255" height="38"/>
                                        <attributedString key="attributedText">
                                            <fragment content="请保持电源及无线网络处于打开状态，">
                                                <attributes>
                                                    <color key="NSColor" red="0.11764705882352941" green="0.54117647058823526" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.11764705882352941" green="0.54117647058823526" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="UCON家族请勿分离">
                                                <attributes>
                                                    <color key="NSColor" red="0.11764705882352941" green="0.54117647058823526" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EyW-tX-Fg3" firstAttribute="top" secondItem="Sdt-7O-kha" secondAttribute="top" id="5kP-Bn-zom"/>
                                    <constraint firstAttribute="centerY" secondItem="H17-Lu-Di0" secondAttribute="centerY" id="KjV-nE-Aha"/>
                                    <constraint firstAttribute="centerX" secondItem="H17-Lu-Di0" secondAttribute="centerX" id="OwP-Jn-DDv"/>
                                    <constraint firstAttribute="bottom" secondItem="aq3-ns-Cwi" secondAttribute="bottom" id="XAm-Ro-tdD"/>
                                    <constraint firstAttribute="height" priority="750" constant="360" id="fbJ-KY-qtg"/>
                                    <constraint firstAttribute="centerX" secondItem="EyW-tX-Fg3" secondAttribute="centerX" id="ndQ-Nh-7bn"/>
                                    <constraint firstAttribute="centerX" secondItem="aq3-ns-Cwi" secondAttribute="centerX" id="zXE-Dw-WU6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GoC-ua-ZKC">
                                <rect key="frame" x="0.0" y="118" width="320" height="386"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fVl-9p-Qgg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="120"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cia-yv-I5Y">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1SK-FR-8V7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="l0v-k9-U3A" id="ZSP-vh-eic"/>
                                    <outlet property="delegate" destination="l0v-k9-U3A" id="7Dn-EH-2m7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117653369903564" green="0.93725496530532837" blue="0.94117653369903564" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GoC-ua-ZKC" secondAttribute="trailing" id="3hp-Zq-erP"/>
                            <constraint firstAttribute="trailing" secondItem="Sdt-7O-kha" secondAttribute="trailing" id="484-OL-6JN"/>
                            <constraint firstItem="GoC-ua-ZKC" firstAttribute="leading" secondItem="Oy9-mA-7Y6" secondAttribute="leading" id="8rq-YG-OAu"/>
                            <constraint firstAttribute="trailing" secondItem="SRd-TN-T9U" secondAttribute="trailing" id="Aef-J7-pPg"/>
                            <constraint firstItem="3sV-p6-sw7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Sdt-7O-kha" secondAttribute="bottom" constant="10" id="B4B-cu-nYi"/>
                            <constraint firstItem="Sdt-7O-kha" firstAttribute="top" secondItem="Drt-GI-ftc" secondAttribute="bottom" priority="600" constant="50" id="CqA-La-Fg8"/>
                            <constraint firstItem="SRd-TN-T9U" firstAttribute="top" secondItem="1Ok-eV-EfR" secondAttribute="bottom" id="DPK-fG-CES"/>
                            <constraint firstItem="Drt-GI-ftc" firstAttribute="top" secondItem="Oy9-mA-7Y6" secondAttribute="top" id="Hrb-mJ-jn3"/>
                            <constraint firstItem="GoC-ua-ZKC" firstAttribute="top" secondItem="Drt-GI-ftc" secondAttribute="bottom" id="VIN-ee-x2u"/>
                            <constraint firstItem="Sdt-7O-kha" firstAttribute="leading" secondItem="Oy9-mA-7Y6" secondAttribute="leading" id="VgP-LC-Mcz"/>
                            <constraint firstItem="Drt-GI-ftc" firstAttribute="leading" secondItem="Oy9-mA-7Y6" secondAttribute="leading" id="Z8S-wb-tep"/>
                            <constraint firstItem="3sV-p6-sw7" firstAttribute="top" secondItem="SRd-TN-T9U" secondAttribute="bottom" id="bVC-af-asr"/>
                            <constraint firstAttribute="trailing" secondItem="Drt-GI-ftc" secondAttribute="trailing" id="fdi-tc-xuM"/>
                            <constraint firstItem="3sV-p6-sw7" firstAttribute="top" secondItem="GoC-ua-ZKC" secondAttribute="bottom" id="jL6-Hi-ucc"/>
                            <constraint firstItem="SRd-TN-T9U" firstAttribute="leading" secondItem="Oy9-mA-7Y6" secondAttribute="leading" id="pfe-1i-OBR"/>
                            <constraint firstItem="Sdt-7O-kha" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Drt-GI-ftc" secondAttribute="bottom" constant="10" id="zvC-Bx-KxJ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnBind" destination="jQz-BV-fha" id="vIr-yj-h0P"/>
                        <outlet property="collectionDevices" destination="GoC-ua-ZKC" id="xpt-hk-Qqh"/>
                        <outlet property="imvBG" destination="SRd-TN-T9U" id="gIQ-jH-Jfb"/>
                        <outlet property="labBind" destination="QGd-X3-uGV" id="Ib3-D2-PiL"/>
                        <outlet property="labNoBindTip" destination="EyW-tX-Fg3" id="Jjo-x4-mHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD6-9z-Seq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="556"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_img.png" width="4" height="4"/>
        <image name="button_510x80_click.png" width="255" height="40"/>
        <image name="button_510x80_normal.png" width="255" height="40"/>
        <image name="button_UCON_my.png" width="70" height="70"/>
        <image name="icon_equipment.png" width="233" height="179"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
