<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BLePeripheralViewController">
            <connections>
                <outlet property="btnResearch" destination="YaW-vT-EnH" id="MYH-yx-gjU"/>
                <outlet property="imvBlueTooth" destination="Lz8-Bk-Iln" id="TMd-W6-aT3"/>
                <outlet property="lblNoResult" destination="syB-UP-Ubt" id="qYz-7f-iNZ"/>
                <outlet property="lblSearch" destination="2rV-dK-6NB" id="zjI-Md-4UU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBLNotOpen" destination="9Cx-8L-1Wh" id="hMK-Xc-hBQ"/>
                <outlet property="viewFinishScan" destination="ZuT-wy-eDL" id="zwj-pe-yyk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000000000000027" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cx-8L-1Wh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lz8-Bk-Iln">
                            <rect key="frame" x="113" y="201" width="94" height="166"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="166" id="Z8h-s1-HbQ"/>
                                <constraint firstAttribute="width" constant="94" id="sdE-VA-AL3"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在搜索..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rV-dK-6NB">
                            <rect key="frame" x="124" y="496" width="73" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有发现设备" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syB-UP-Ubt">
                            <rect key="frame" x="115" y="275" width="90" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaW-vT-EnH">
                            <rect key="frame" x="41" y="485" width="240" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="WlJ-Cj-J8g"/>
                                <constraint firstAttribute="width" constant="240" id="e88-fK-3Nu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="重新搜索" backgroundImage="button_510x80_normal.png">
                                <color key="titleColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="button_510x80_click.png"/>
                            <connections>
                                <action selector="clickResearch:" destination="-1" eventType="touchUpInside" id="KhL-3C-L3u"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2rV-dK-6NB" secondAttribute="bottom" constant="54" id="8fh-fX-WJn"/>
                        <constraint firstAttribute="centerX" secondItem="2rV-dK-6NB" secondAttribute="centerX" id="90b-uo-7eh"/>
                        <constraint firstAttribute="centerX" secondItem="Lz8-Bk-Iln" secondAttribute="centerX" id="ENE-ai-e6I"/>
                        <constraint firstAttribute="centerX" secondItem="syB-UP-Ubt" secondAttribute="centerX" id="Ma8-4J-fAD"/>
                        <constraint firstAttribute="centerY" secondItem="Lz8-Bk-Iln" secondAttribute="centerY" id="ezB-XT-plt"/>
                        <constraint firstItem="YaW-vT-EnH" firstAttribute="centerX" secondItem="2rV-dK-6NB" secondAttribute="centerX" id="fmk-hP-2To"/>
                        <constraint firstItem="YaW-vT-EnH" firstAttribute="centerY" secondItem="2rV-dK-6NB" secondAttribute="centerY" id="qdi-3O-KMS"/>
                        <constraint firstAttribute="centerY" secondItem="syB-UP-Ubt" secondAttribute="centerY" id="siG-qW-qRE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuT-wy-eDL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现新设备" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-Nd-Kyv">
                            <rect key="frame" x="0.0" y="15" width="320" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="y3y-pT-FeI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VnE-yp-tOr">
                            <rect key="frame" x="20" y="58" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="lsP-st-86V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-hV-kEu">
                            <rect key="frame" x="45" y="116" width="230" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dN6-yW-XwL"/>
                            </constraints>
                            <state key="normal" title="完成" backgroundImage="button_510x80_normal.png">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickFinish:" destination="-1" eventType="touchUpInside" id="MbL-H7-kwb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ovc-hV-kEu" firstAttribute="top" secondItem="VnE-yp-tOr" secondAttribute="bottom" constant="28" id="1aT-9f-ifM"/>
                        <constraint firstItem="mdb-Nd-Kyv" firstAttribute="top" secondItem="ZuT-wy-eDL" secondAttribute="top" constant="15" id="1x2-W6-zwP"/>
                        <constraint firstAttribute="trailing" secondItem="VnE-yp-tOr" secondAttribute="trailing" constant="20" id="2gH-t1-elT"/>
                        <constraint firstAttribute="height" constant="200" id="D7d-0f-HI5"/>
                        <constraint firstItem="VnE-yp-tOr" firstAttribute="leading" secondItem="ZuT-wy-eDL" secondAttribute="leading" constant="20" id="IO0-KU-2xn"/>
                        <constraint firstItem="mdb-Nd-Kyv" firstAttribute="leading" secondItem="ZuT-wy-eDL" secondAttribute="leading" id="YBQ-B9-MuI"/>
                        <constraint firstAttribute="trailing" secondItem="mdb-Nd-Kyv" secondAttribute="trailing" id="abo-8W-vVl"/>
                        <constraint firstItem="VnE-yp-tOr" firstAttribute="top" secondItem="mdb-Nd-Kyv" secondAttribute="bottom" constant="15" id="bdQ-gb-FxV"/>
                        <constraint firstAttribute="trailing" secondItem="ovc-hV-kEu" secondAttribute="trailing" constant="45" id="fXN-RA-i0o"/>
                        <constraint firstItem="ovc-hV-kEu" firstAttribute="leading" secondItem="ZuT-wy-eDL" secondAttribute="leading" constant="45" id="nZo-XC-U6Q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZuT-wy-eDL" secondAttribute="trailing" id="4OJ-QQ-Wy7"/>
                <constraint firstItem="9Cx-8L-1Wh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9tL-F4-jvF"/>
                <constraint firstAttribute="bottom" secondItem="9Cx-8L-1Wh" secondAttribute="bottom" id="GYk-QZ-xKM"/>
                <constraint firstItem="ZuT-wy-eDL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Htb-Gs-rwQ"/>
                <constraint firstAttribute="trailing" secondItem="9Cx-8L-1Wh" secondAttribute="trailing" id="aLO-5F-Vwx"/>
                <constraint firstItem="ZuT-wy-eDL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hLP-cC-lee"/>
                <constraint firstItem="9Cx-8L-1Wh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lNf-eb-WiZ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="482" y="353"/>
        </view>
    </objects>
    <resources>
        <image name="button_510x80_click.png" width="255" height="40"/>
        <image name="button_510x80_normal.png" width="255" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
