<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RemoteControlViewController">
            <connections>
                <outlet property="collectionView" destination="bZR-sV-9PQ" id="4JM-ye-6zY"/>
                <outlet property="imvFirst" destination="5pm-Yt-438" id="rvX-Jr-8bY"/>
                <outlet property="imvSecond" destination="MoB-5T-AUn" id="zVQ-0g-wun"/>
                <outlet property="imvThrid" destination="EW1-ej-wsM" id="xOG-VR-vvt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh4-OG-gVi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="5pm-Yt-438">
                            <rect key="frame" x="8" y="22" width="102" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="dJR-nH-UNP"/>
                                <constraint firstAttribute="width" constant="102" id="p9t-V7-iu0"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="MoB-5T-AUn">
                            <rect key="frame" x="110" y="22" width="100" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="GNp-gc-ZJO"/>
                                <constraint firstAttribute="height" constant="48" id="e7M-OG-ENa"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="EW1-ej-wsM">
                            <rect key="frame" x="210" y="22" width="102" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="102" id="9cz-iU-K6a"/>
                                <constraint firstAttribute="height" constant="48" id="jX3-1b-Vbg"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMX-zG-fKs">
                            <rect key="frame" x="8" y="22" width="52" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="7gY-V1-lJf"/>
                                <constraint firstAttribute="height" constant="48" id="u0K-KR-fXJ"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickCategory:" destination="-1" eventType="touchUpInside" id="HL3-qO-vyQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxq-HV-Wrc">
                            <rect key="frame" x="134" y="22" width="52" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="kXE-4C-Shw"/>
                                <constraint firstAttribute="width" constant="52" id="mIa-Ft-QNw"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickBrandOrCity:" destination="-1" eventType="touchUpInside" id="uEQ-ZI-MsQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIk-af-shC">
                            <rect key="frame" x="260" y="22" width="52" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="55S-cp-XSv"/>
                                <constraint firstAttribute="width" constant="52" id="TWe-44-hso"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickBind:" destination="-1" eventType="touchUpInside" id="fnU-vz-256"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="MoB-5T-AUn" secondAttribute="centerY" id="610-86-3vq"/>
                        <constraint firstAttribute="centerX" secondItem="MoB-5T-AUn" secondAttribute="centerX" id="76o-KK-AVv"/>
                        <constraint firstItem="EW1-ej-wsM" firstAttribute="leading" secondItem="MoB-5T-AUn" secondAttribute="trailing" id="7uO-fW-4gP"/>
                        <constraint firstAttribute="centerY" secondItem="5pm-Yt-438" secondAttribute="centerY" id="Gu5-RS-d8x"/>
                        <constraint firstAttribute="centerY" secondItem="MoB-5T-AUn" secondAttribute="centerY" id="Gzr-Cm-u11"/>
                        <constraint firstAttribute="centerY" secondItem="MoB-5T-AUn" secondAttribute="centerY" id="JKw-4K-Li8"/>
                        <constraint firstAttribute="centerY" secondItem="EW1-ej-wsM" secondAttribute="centerY" id="KKc-Vh-BIJ"/>
                        <constraint firstAttribute="centerX" secondItem="MoB-5T-AUn" secondAttribute="centerX" id="L3C-5m-6dl"/>
                        <constraint firstItem="EW1-ej-wsM" firstAttribute="trailing" secondItem="oIk-af-shC" secondAttribute="trailing" id="MLg-2d-kBE"/>
                        <constraint firstAttribute="centerY" secondItem="MoB-5T-AUn" secondAttribute="centerY" id="PD0-PT-583"/>
                        <constraint firstAttribute="centerY" secondItem="EW1-ej-wsM" secondAttribute="centerY" id="Phw-Sb-Ahh"/>
                        <constraint firstAttribute="height" constant="92" id="Ui4-Iv-UhN"/>
                        <constraint firstAttribute="centerY" secondItem="uxq-HV-Wrc" secondAttribute="centerY" id="YGM-P4-ZH8"/>
                        <constraint firstItem="MoB-5T-AUn" firstAttribute="leading" secondItem="5pm-Yt-438" secondAttribute="trailing" id="Yf7-GZ-ElK"/>
                        <constraint firstAttribute="centerY" secondItem="BMX-zG-fKs" secondAttribute="centerY" id="fgh-78-DTu"/>
                        <constraint firstItem="5pm-Yt-438" firstAttribute="leading" secondItem="BMX-zG-fKs" secondAttribute="leading" id="lVk-Cl-M2G"/>
                        <constraint firstAttribute="centerY" secondItem="5pm-Yt-438" secondAttribute="centerY" id="xaj-j6-VOQ"/>
                        <constraint firstAttribute="centerY" secondItem="oIk-af-shC" secondAttribute="centerY" id="xqm-xP-Ktd"/>
                        <constraint firstAttribute="centerX" secondItem="uxq-HV-Wrc" secondAttribute="centerX" id="yjf-vK-gP2"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bZR-sV-9PQ">
                    <rect key="frame" x="0.0" y="92" width="320" height="412"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="39w-kc-ASR">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hiC-fA-WOj"/>
                        <outlet property="delegate" destination="-1" id="b2m-VT-Nby"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.94117653369999998" green="0.93725496529999996" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="bh4-OG-gVi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8c8-GL-CA1"/>
                <constraint firstAttribute="trailing" secondItem="bh4-OG-gVi" secondAttribute="trailing" id="Dfu-Ih-H5d"/>
                <constraint firstAttribute="trailing" secondItem="bZR-sV-9PQ" secondAttribute="trailing" id="F0j-c3-tWB"/>
                <constraint firstItem="bZR-sV-9PQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VAH-G2-LSc"/>
                <constraint firstItem="bh4-OG-gVi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dxf-sl-WQK"/>
                <constraint firstItem="bZR-sV-9PQ" firstAttribute="top" secondItem="bh4-OG-gVi" secondAttribute="bottom" id="h4g-Uk-rI8"/>
                <constraint firstAttribute="bottom" secondItem="bZR-sV-9PQ" secondAttribute="bottom" id="nm5-eZ-Q2z"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="01_01.png" width="102" height="48"/>
        <image name="02_01.png" width="100" height="48"/>
        <image name="03_01.png" width="102" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
